spring.application.name=springboot-ne-25-template

server.port=8092
spring.profiles.active=dev
debug=true

# Overall health and metrics
management.endpoints.web.exposure.include=health,info,prometheus

# Rate limiting configuration
resilience4j.ratelimiter.instances.auth-rate-limiter.limit-for-period=10
resilience4j.ratelimiter.instances.auth-rate-limiter.limit-refresh-period=30s
resilience4j.ratelimiter.instances.auth-rate-limiter.timeout-duration=100ms

resilience4j.ratelimiter.instances.otp-rate-limiter.limit-for-period=1
resilience4j.ratelimiter.instances.otp-rate-limiter.limit-refresh-period=10m
resilience4j.ratelimiter.instances.otp-rate-limiter.timeout-duration=100ms
spring.datasource.url=jdbc:postgresql://localhost:5432/rra
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
management.health.redis.enabled=false
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blessinggianna7@gmail.com
spring.mail.password=ibqvvjtapkxgsyly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# new: turn on the JavaMail debug output
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/api-docs


spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s

# JWT Configuration
spring.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.jwt.accessTokenExpiration=3600
spring.jwt.refreshTokenExpiration=604800